# renterss

./: build.gradle  cert.jks  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rent/renters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rent/renters/app/: RentersApplication.kt
app/src/main/java/com/rent/renters/app/data/model/: BookingData.kt  CustomPlaceSearchModal.kt  DetailPageData.kt  InboxData.kt  ListingData.kt  Message.kt  PaymentData.kt  ProfileData.kt  ReservationData.kt  ReviewsData.kt  SettingsData.kt  SpaceData.kt  TransactionListResponse.kt  User.kt  UserData.kt  VerficationData.kt
app/src/main/java/com/rent/renters/app/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/rent/renters/app/retrofit/: ApiInterface.kt  CommonApiRepository.kt  RestrofitInstance.kt
app/src/main/java/com/rent/renters/app/sessionManager/: SessionManager.kt
app/src/main/java/com/rent/renters/app/ui/adapter/: CountryCodeAdapter.kt  CustomRecyclerViewAdapter.kt  DetailPageImagePagerAdapter.kt  ImagePagerAdapter.kt
app/src/main/java/com/rent/renters/app/ui/amenities/: AmenitiesAdapter.kt  AmenitiesImageAdapter.kt  AmenitiesListActivity.kt  AmenitiesListAdapter.kt
app/src/main/java/com/rent/renters/app/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelFactory.kt  Iconstants.kt  PaginationScrollListener.kt
app/src/main/java/com/rent/renters/app/ui/bookingSteps/: AddCouponActivity.kt  BookingPageActivity.kt  BookingViewModel.kt  MessageHostActivity.kt  PaymentBreakdownActivity.kt  ReviewAndPayActivity.kt  SpaceGuestActivity.kt  TellHostActivity.kt
app/src/main/java/com/rent/renters/app/ui/detailPage/: CancellationPolicyActivity.kt  DetailPageActivity.kt  DetailPageViewModel.kt  SpaceRulesActivity.kt  ViewHostDetailsActivity.kt
app/src/main/java/com/rent/renters/app/ui/filter/: FilterViewModel.kt  MoreFilterActivity.kt  MoreFilterAdapter.kt  MoreFilterListAdapter.kt
app/src/main/java/com/rent/renters/app/ui/hostHomePage/: HostingActivity.kt
app/src/main/java/com/rent/renters/app/ui/inbox/: BookingDetailsActivity.kt  ChatViewModel.kt  DefaultMessageActivity.kt  (+4 more)
app/src/main/java/com/rent/renters/mylibrary/util/: BaseCircleIndicator.java  BitmapUtil.java  BottomDialogButtonInterface.kt  CircleIndicator.java  Config.java  Extensions.kt  MonthYearPickerDialog.java  MySpannable.kt  PixelUtil.java  RangeSeekBar.java  SnackbarWrapper.java  SnapHelperOneByOne.kt  TimeAgo.kt  Util.kt
app/src/main/java/com/rent/renters/mylibrary/widgets/: CenterZoomLayoutManager.kt  CircleImageView.kt  CustomButton.kt  CustomButtonRegular.kt  CustomEditTextRegular.kt  CustomEdittext.kt  CustomEdittextBold.kt  CustomTextView.kt  CustomTextViewBold.kt  CustomTextViewLight.kt  CustomTextViewMedium.kt  CustomTextViewSemiBold.kt
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: appcolor_curve_button.xml  border_edittext.xml  continuous_day_selected_bg.xml  continuous_selected_bg_end.xml  corner.xml  custom_bottom_dialog_background.xml  custom_progress_circle.xml  filter_edit_text.xml  gray_border_curve_button.xml  ic_add_circle.xml  ic_add_purple.xml  ic_bed.xml  ic_booked_dates.xml  ic_check_circle.xml  ic_do_not_disturb.xml  ic_guest.xml  ic_minus_circle.xml  ic_my_location.xml  ic_toggle_listed_bg.xml  ic_unavailable_dates.xml  incoming_chat_bubble.xml  listing_switch_track_selector.xml  middle_day_blocked_bg.xml  rectangle_app_color_border_button.xml  rectangle_appcolor_border_button.xml  rectangle_border_button.xml  rectangle_curve_button.xml  rectangle_lavender_button.xml  rent_dialog.xml  search_edit_text.xml  spinner_bg.xml  spinner_empty_bg.xml  switch_thumb_bg.xml  switch_tracker.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_circle_background.xml  tab_circle_selected.xml  tab_circle_unselected.xml  (+7 more)
app/src/main/res/layout/: activity_about_me.xml  activity_about_us.xml  activity_account_settings.xml  activity_add_coupon.xml  activity_add_review.xml  activity_amenities_list.xml  activity_booking_details.xml  activity_booking_guest.xml  activity_booking_page.xml  activity_cancel_booking.xml  activity_cancellation_policy.xml  activity_card_payment.xml  activity_confirm_phone_number.xml  activity_country_code.xml  activity_create_password.xml  activity_default_messages.xml  activity_detail_page.xml  activity_edit_profile.xml  activity_edit_profile_reviews.xml  activity_forgot_password.xml  activity_home.xml  activity_host_details.xml  activity_hosting.xml  activity_id_image_verification.xml  activity_idverification.xml  activity_invoice.xml  activity_list_your_space.xml  activity_listing_space_guest.xml  activity_login.xml  activity_map_view.xml  activity_message_host.xml  activity_more_filter.xml  activity_notification.xml  activity_otp_page.xml  activity_payment_breakdown.xml  activity_payout_preference.xml  activity_paypal_payment.xml  activity_register_email.xml  activity_register_name.xml  activity_review_and_pay.xml  (+88 more)
app/src/main/res/menu/: bottom_nav_menu_host.xml  bottom_nav_menu_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rent/renters/: ExampleUnitTest.java
calendarlibrary/: build.gradle
calendarlibrary/src/main/java/com/kizitonwose/calendarview/: CalendarView.kt
calendarlibrary/src/main/java/com/kizitonwose/calendarview/ui/: CalendarAdapter.kt
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/commons/: Style.java
chatkit/src/main/java/com/stfalcon/chatkit/commons/models/: MessageContentType.java
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogsList.java  DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessageInput.java  MessageInputStyle.java  MessagesListAdapter.java  MessagesListStyle.java
chatkit/src/main/res/values/: colors.xml
threetenabp/: build.gradle
(+135 files in other folders)
