apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.rent.renters"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation kotlinLibraries.kotlin

    //Support
    implementation supportLibraries.appCompat
    implementation supportLibraries.cardView
    implementation supportLibraries.recyclerView
    implementation supportLibraries.material

    //ViewModel & LiveData
    implementation archLibraries.lifecycle


    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation('com.paypal.sdk:paypal-android-sdk:2.15.3') {
        exclude group: 'io.card'
    }

    implementation 'androidx.appcompat:appcompat:1.1.0'
    kapt archLibraries.lifecycleCompiler

    //Room + Coroutines
    implementation archLibraries.roomCoroutines
    kapt archLibraries.roomCompiler

    // Testing
    testImplementation testLibraries.junit
    androidTestImplementation testLibraries.testRunner
    androidTestImplementation testLibraries.espresso

    //Anko + Coroutines
    implementation ankoLibraries.anko
    implementation ankoLibraries.appCompat
    implementation ankoLibraries.coroutines
    implementation ankoLibraries.appcompatcoroutines

    implementation project(':calendarlibrary')
    implementation project(':ccp')
    implementation project(':ucrop')
    implementation project(':threetenabp')
    implementation project(':chatkit')
    implementation project(':airlocationlibrary')
    implementation project(':topsnackbar')
    //implementation project(':flashbar')

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // google play services
    implementation googlesLibraries.location
    implementation googlesLibraries.maps
    implementation googlesLibraries.places
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation googlesLibraries.auth
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //navigation lib
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    //retrofit lib
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'

    //eventbus lib
    implementation eventbusLibraries.eventbus

    //constraint lib
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta4'

    //lottie lib
    implementation 'com.airbnb.android:lottie:3.3.1'


    //lottie permissioncheck
    implementation permissionLibraries.permissioncheck

    // expandable
    implementation 'com.github.paolorotolo:expandableheightlistview:1.1.0'

    //glide lib
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation project(path: ':airlocationlibrary')
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.11'


}
