apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.kizitonwose'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName '0.2.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50'

    implementation project(':threetenabp')

    // Expose RecyclerView which is CalendarView's superclass to
    // prevent a compile error when using the library in a project:
    // Error: Supertypes of the following classes cannot be resolved.
    // Please make sure you have the required dependencies in the classpath:
    // class com.kizitonwose.calendarview.CalendarView,
    // unresolved supertypes: androidx.recyclerview.widget.RecyclerView

    // Not exposing RecyclerView also means that calling findViewById<CalendarView>
    // results in an error: Type argument is not within its bounds, Expected: View.
    // This is because CalendarView's superclass type cannot be determined.
    api 'androidx.recyclerview:recyclerview:1.1.0-rc01'

    testImplementation 'junit:junit:4.13-rc-1'

}

