apply plugin: 'com.android.library'

dependencies {
  api rootProject.ext.threetenbp

  androidTestImplementation 'junit:junit:4.13-rc-1'
  androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
  androidTestImplementation 'com.google.truth:truth:1.0'
  androidTestUtil 'androidx.test:orchestrator:1.3.0-alpha02'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    consumerProguardFiles 'consumer-proguard-rules.pro'
  }

  testOptions {
    execution 'ANDROIDX_TEST_ORCHESTRATOR'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }
    buildTypes {
        release {
        }
    }



}


