<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true">


    <RelativeLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/forget_pwd_header_part"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_transparent_color">


            <ImageButton
                android:id="@+id/imgBtnBack"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/back_button_padding"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_back_black" />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginBottom="@dimen/default_medium_margin"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/forget_pwd_header_part"
        >


        <com.rent.renters.mylibrary.widgets.CustomTextViewSemiBold
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/welcome_app_color"
            android:text="@string/forgot_your_pw"
            android:textSize="@dimen/extra_large_text_size" />

        <com.rent.renters.mylibrary.widgets.CustomTextViewLight
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_large_margin"
            android:text="@string/forgot_pw_desc"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/text_black"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address"
            android:imeOptions="actionNext"
            android:textColorHint="@color/text_black"
            android:theme="@style/TextLabel"
            app:hintTextAppearance="@style/TextLabelHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLogin"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="@dimen/default_extra_large_margin">

            <com.rent.renters.mylibrary.widgets.CustomEdittext
                android:id="@+id/etEmail"
                android:maxLines="1"
                android:background="@drawable/text_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="@color/text_black" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.rent.renters.mylibrary.widgets.CustomButtonRegular
            android:id="@+id/btnSendResetLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/welcome_appcolor_curve_button"
            android:layout_marginTop="60dp"
            android:textSize="@dimen/medium_text_size"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:text="@string/send_reset_link"
            android:textColor="@color/text_white"
            android:textAllCaps="false"


            />



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>