<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.reviews.AddReviewActivity">

    <include
        layout="@layout/header_layout"
        android:id="@+id/headerLayout"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintBottom_toTopOf="@+id/llBottomLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:id="@+id/clBooking">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvReservation"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/default_medium_margin"
                    android:layout_margin="@dimen/default_medium_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"

                    >
                    <ImageView
                        android:id="@+id/ivSpace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_empty_space"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"/>
                </androidx.cardview.widget.CardView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clReservationDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cvReservation"
                    app:layout_constraintTop_toTopOf="@+id/cvReservation"
                    app:layout_constraintBottom_toBottomOf="@+id/cvReservation"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginStart="@dimen/default_medium_margin"
                    android:layout_marginEnd="@dimen/default_medium_margin">
                    <com.rent.renters.mylibrary.widgets.CustomTextView
                        android:id="@+id/tvSpaceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_app_color"
                        android:textSize="@dimen/large_text_size"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0" />

                    <com.rent.renters.mylibrary.widgets.CustomTextView
                        android:id="@+id/tvBookedDate"
                        android:textColor="@color/text_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tvSpaceName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"/>

                    <com.rent.renters.mylibrary.widgets.CustomTextView
                        android:id="@+id/tvBookingNo"
                        android:textColor="@color/text_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tvBookedDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"/>
                    <com.rent.renters.mylibrary.widgets.CustomTextView
                        android:id="@+id/tvStatus"
                        android:textColor="@color/text_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tvBookingNo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.rent.renters.mylibrary.widgets.CustomTextViewSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_app_color"
                android:textSize="@dimen/medium_text_size"
                android:layout_margin="@dimen/default_medium_margin"
                android:id="@+id/tvWriteReview"
                android:text="@string/describe_exp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clBooking"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"/>
            <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/medium_text_size"
                android:layout_margin="@dimen/default_medium_margin"
                android:id="@+id/tvPublicReview"
                android:text="@string/review_public"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWriteReview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
            <com.rent.renters.mylibrary.widgets.CustomTextView
                android:id="@+id/tvPublicReviewVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:background="@drawable/border_edittext"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/text_black"
                android:padding="@dimen/text_view_padding"
                android:layout_margin="@dimen/default_medium_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPublicReview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.rent.renters.mylibrary.widgets.CustomTextViewSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_app_color"
                android:textSize="@dimen/medium_text_size"
                android:layout_margin="@dimen/default_medium_margin"
                android:id="@+id/tvPrivateReview"
                android:text="@string/private_host_feedback"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPublicReviewVal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"/>
            <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/medium_text_size"
                android:layout_margin="@dimen/default_medium_margin"
                android:id="@+id/tvPrivateHostReview"
                android:text="@string/review_private"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivateReview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
            <com.rent.renters.mylibrary.widgets.CustomTextView
                android:id="@+id/tvPrivateReviewVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/write_public_review"
                android:gravity="start"
                android:background="@drawable/border_edittext"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/text_black"
                android:padding="@dimen/text_view_padding"
                android:layout_margin="@dimen/default_medium_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivateHostReview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.rent.renters.mylibrary.widgets.CustomTextViewSemiBold

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/medium_text_size"
                android:layout_margin="@dimen/default_medium_margin"
                android:id="@+id/tvRating"
                android:text="@string/rate_your_stay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivateReviewVal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
            <RatingBar
                android:id="@+id/ratingBarReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:isIndicator="true"
                android:layout_margin="@dimen/default_medium_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRating"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.0"/>
            <com.rent.renters.mylibrary.widgets.CustomTextViewSemiBold
                android:id="@+id/tvHostRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/medium_text_size"
                android:layout_margin="@dimen/default_medium_margin"
                android:text="@string/know_your_exp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarReviews"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReviewCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/tvHostRating"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:background="@color/white">

        <com.rent.renters.mylibrary.widgets.CustomButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_medium_margin"
            android:background="@drawable/rectangle_curve_button"
            android:gravity="center"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>