<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_transparent_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imgBtnBack"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/back_button_padding"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_arrow_back_black" />

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pawLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginBottom="@dimen/default_medium_margin"
        android:orientation="vertical"
        android:layout_below="@+id/headerLayout">

        <com.rent.renters.mylibrary.widgets.CustomTextViewSemiBold
            android:id="@+id/tvCreatePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_password"
            android:textColor="@color/welcome_app_color"
            android:textSize="@dimen/extra_large_text_size"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.rent.renters.mylibrary.widgets.CustomTextViewLight
            android:id="@+id/tvCreatePwDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_large_margin"
            android:text="@string/create_pw_desc"
            android:textColor="@color/text_black"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/tvCreatePassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_large_text_size"
            android:hint="@string/password"
            android:imeOptions="actionNext"
            android:textColorHint="@color/text_black"
            android:theme="@style/TextLabel"
            app:hintTextAppearance="@style/TextLabelHint"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/tvCreatePwDesc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >


            <com.rent.renters.mylibrary.widgets.CustomEdittext
                android:id="@+id/etPassword"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_bottom_line"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingStart="5dp"
                android:maxLength="50"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="@color/text_black"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.rent.renters.mylibrary.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show"
            android:textSize="@dimen/micro_text_size"
            android:id="@+id/tvPwShow"
            android:textColor="@color/text_black"
            android:layout_marginTop="@dimen/default_large_margin"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/tvCreatePwDesc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_large_margin"
            android:hint="@string/confirm_password"
            android:imeOptions="actionNext"
            android:textColorHint="@color/text_black"
            android:theme="@style/TextLabel"
            app:hintTextAppearance="@style/TextLabelHint"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.rent.renters.mylibrary.widgets.CustomEdittext
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:background="@drawable/text_bottom_line"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="@color/text_black"

                 />

        </com.google.android.material.textfield.TextInputLayout>

        <com.rent.renters.mylibrary.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show"
            android:textSize="@dimen/micro_text_size"
            android:id="@+id/tvConfirmPwShow"
            android:textColor="@color/text_black"
            android:layout_marginTop="@dimen/default_large_margin"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <com.rent.renters.mylibrary.widgets.CustomButtonRegular
            android:id="@+id/btnSignUp"
            android:layout_width="@dimen/login_btn_width"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/welcome_appcolor_curve_button"
            android:layout_marginTop="@dimen/default_extra_large_margin"
            android:text="@string/sign_up"
            android:textColor="@color/text_white"
            android:textSize="@dimen/medium_text_size"
            android:textAllCaps="false"
            app:layout_constraintVertical_bias="0.2"
            android:layout_margin="@dimen/default_medium_margin"
            app:layout_constraintTop_toBottomOf="@+id/tvConfirmPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="@dimen/drawable_padding"
            android:paddingEnd="@dimen/drawable_padding"


            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>