<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.ui.settings.NotificationActivity">
 <include
     layout="@layout/header_layout"
     android:id="@+id/headerLayout"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:layout_marginBottom="@dimen/default_medium_margin"
        android:layout_marginStart="@dimen/default_small_margin"
        android:layout_marginEnd="@dimen/default_small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintVertical_bias="0.0"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/default_small_margin"
            android:layout_marginEnd="@dimen/default_small_margin"
            >
            <com.rent.renters.mylibrary.widgets.CustomTextView
                android:id="@+id/tvMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/medium_text_size"
                android:text="@string/messages"
                android:textColor="@color/text_app_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:layout_marginStart="@dimen/default_small_margin"
                android:layout_marginEnd="@dimen/default_small_margin"
                app:layout_constraintHorizontal_bias="0.0"
                />
            <View
                android:id="@+id/viewMessages"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMessages"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="@dimen/default_medium_margin"
                />
            <com.rent.renters.mylibrary.widgets.CustomTextView
                android:id="@+id/tvEmail"
                android:textColor="@color/text_black"
                android:text="@string/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewMessages"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:layout_marginStart="@dimen/default_small_margin"
                android:layout_marginEnd="@dimen/default_small_margin"
                app:layout_constraintHorizontal_bias="0.0"
                />
            <CheckBox
                android:id="@+id/ckEmailNotify"
                android:button="@drawable/checkbox_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:layout_marginStart="@dimen/default_small_margin"
                android:layout_marginEnd="@dimen/default_small_margin"
                app:layout_constraintStart_toEndOf="@+id/tvEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvEmail"
                app:layout_constraintBottom_toBottomOf="@+id/tvEmail"
                app:layout_constraintHorizontal_bias="1.0"/>

            <com.rent.renters.mylibrary.widgets.CustomTextView
                android:id="@+id/tvTextMsg"
                android:text="@string/push_notification"
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:layout_marginStart="@dimen/default_small_margin"
                android:layout_marginEnd="@dimen/default_small_margin"
                app:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintVertical_bias="0.0"
                />
            <CheckBox
                android:id="@+id/ckTextNotify"
                android:button="@drawable/checkbox_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:layout_marginStart="@dimen/default_small_margin"
                android:layout_marginEnd="@dimen/default_small_margin"
                app:layout_constraintStart_toEndOf="@+id/tvTextMsg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTextMsg"
                app:layout_constraintBottom_toBottomOf="@+id/tvTextMsg"
                app:layout_constraintHorizontal_bias="1.0"/>
            <com.rent.renters.mylibrary.widgets.CustomTextView
                android:id="@+id/tvPushNotification"
                android:text="@string/push_notification"
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTextMsg"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:layout_marginStart="@dimen/default_small_margin"
                android:layout_marginEnd="@dimen/default_small_margin"
                app:layout_constraintHorizontal_bias="0.0"
                android:visibility="gone"
                />
            <CheckBox
                android:id="@+id/ckPushNotify"
                android:button="@drawable/checkbox_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:layout_marginStart="@dimen/default_small_margin"
                android:layout_marginEnd="@dimen/default_small_margin"
                app:layout_constraintStart_toEndOf="@+id/tvPushNotification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPushNotification"
                app:layout_constraintBottom_toBottomOf="@+id/tvPushNotification"
                app:layout_constraintHorizontal_bias="1.0"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvContactInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:layout_marginBottom="@dimen/default_medium_margin"
        android:layout_marginStart="@dimen/default_small_margin"
        android:layout_marginEnd="@dimen/default_small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvMessages"
        app:layout_constraintVertical_bias="0.0"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContactInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_small_margin"
            android:layout_marginEnd="@dimen/default_small_margin"
            >
            <com.rent.renters.mylibrary.widgets.CustomTextView
                android:id="@+id/tvContactInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/medium_text_size"
                android:text="@string/contact_info"
                android:textColor="@color/text_app_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:layout_marginStart="@dimen/default_small_margin"
                android:layout_marginEnd="@dimen/default_small_margin"
                app:layout_constraintHorizontal_bias="0.0"
                />
            <com.rent.renters.mylibrary.widgets.CustomTextView
                android:id="@+id/tvEdit"
                android:text="@string/edit"
                android:textColor="@color/text_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_small_margin"
                app:layout_constraintStart_toEndOf="@+id/tvContactInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvContactInfo"
                app:layout_constraintBottom_toBottomOf="@+id/tvContactInfo"
                app:layout_constraintHorizontal_bias="1.0"
                android:visibility="gone"/>
            <View
                android:id="@+id/viewContactInfo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContactInfo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"/>
            <com.rent.renters.mylibrary.widgets.CustomTextView
                android:id="@+id/tvEmailContact"
                android:textColor="@color/text_black"
                android:text="@string/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewContactInfo"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:layout_marginStart="@dimen/default_small_margin"
                android:layout_marginEnd="@dimen/default_small_margin"
                app:layout_constraintHorizontal_bias="0.0"
                />
            <com.rent.renters.mylibrary.widgets.CustomTextView
                android:id="@+id/tvEmailVal"
                android:textColor="@color/text_black"
                android:maxLines="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:layout_marginStart="@dimen/default_small_margin"
                android:layout_marginEnd="@dimen/default_small_margin"
                android:textSize="@dimen/medium_text_size"
                android:gravity="end"
                app:layout_constraintStart_toEndOf="@+id/tvEmailContact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvEmailContact"
                app:layout_constraintBottom_toBottomOf="@+id/tvEmailContact"
                app:layout_constraintHorizontal_bias="1.0"
                android:background="@null"
                android:editable="false"/>

            <com.rent.renters.mylibrary.widgets.CustomTextView
                android:id="@+id/tvPhoneContact"
                android:textColor="@color/text_black"
                android:text="@string/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmailVal"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:layout_marginStart="@dimen/default_small_margin"
                android:layout_marginEnd="@dimen/default_small_margin"
                app:layout_constraintHorizontal_bias="0.0"
                />
            <com.rent.renters.mylibrary.widgets.CustomTextView
                android:id="@+id/tvPhoneNumberVal"
                android:textColor="@color/text_black"
                android:maxLines="1"
                android:textSize="@dimen/medium_text_size"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:layout_marginStart="@dimen/default_small_margin"
                android:layout_marginEnd="@dimen/default_small_margin"
                app:layout_constraintStart_toEndOf="@+id/tvPhoneContact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPhoneContact"
                app:layout_constraintBottom_toBottomOf="@+id/tvPhoneContact"
                app:layout_constraintHorizontal_bias="1.0"
                android:background="@null"
                android:editable="false"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@color/white">
    <com.rent.renters.mylibrary.widgets.CustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:gravity="center"
        android:layout_margin="@dimen/default_medium_margin"
        android:background="@drawable/rectangle_curve_button"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
   />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>