<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".app.ui.bookingSteps.MessageHostActivity">
   <include
       layout="@layout/header_layout"
       android:id="@+id/headerLayout"/>
    <com.rent.renters.mylibrary.widgets.CustomTextViewBold
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:id="@+id/tvMessageHost"
        android:text="@string/message_host"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/text_black"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
       android:layout_margin="@dimen/default_medium_margin"
        />
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvEntireSpace"
        android:textColor="@color/text_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_small_margin"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        app:layout_constraintTop_toBottomOf="@+id/tvMessageHost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        />
    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvDate"
        android:textColor="@color/text_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/select_date"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintTop_toBottomOf="@+id/tvEntireSpace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvEditDate"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"/>
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvEditDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        app:layout_constraintTop_toBottomOf="@+id/tvEntireSpace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="1.0"
        android:text="@string/edit"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/text_app_color"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditDate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/light_gray_color"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:layout_marginBottom="@dimen/default_small_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:id="@+id/viewMessageHost"/>

    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:id="@+id/tvYourMessage"
        android:text="@string/your_message"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/text_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etYourMessage"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_margin="@dimen/default_medium_margin"
        />
    <com.rent.renters.mylibrary.widgets.CustomEdittext
        android:id="@+id/etYourMessage"
        android:textColor="@color/text_black"
        android:layout_width="match_parent"
        android:padding="@dimen/text_view_padding"
        android:layout_height="100dp"
        android:maxLines="5"
        android:background="@drawable/border_edittext"
        app:layout_constraintBottom_toTopOf="@+id/llBottomLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/default_medium_margin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="start"
        android:hint="@string/say_hello"/>
 <LinearLayout
     android:id="@+id/llBottomLayout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     android:background="@color/white">


 <com.rent.renters.mylibrary.widgets.CustomButton
        android:id="@+id/btnSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/rectangle_curve_button"
        android:text="@string/send_message"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/default_large_margin"
        android:layout_marginBottom="@dimen/default_large_margin"
        android:layout_margin="@dimen/default_medium_margin"
        />
 </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>