<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.ui.profile.TimeZoneActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include
        layout="@layout/header_layout"
        android:id="@+id/headerLayout"/>

    <com.rent.renters.mylibrary.widgets.CustomEdittext
        android:id="@+id/etSearch"
        android:textColor="@color/text_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_margin="@dimen/default_medium_margin"
        android:background="@drawable/search_edit_text"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:gravity="start|center"
        android:hint="@string/search"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTimeZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_margin="@dimen/default_medium_margin"/>


</androidx.constraintlayout.widget.ConstraintLayout>