<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.detailPage.ViewHostDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background = "@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

            <com.rent.renters.mylibrary.widgets.CircleImageView
                android:id="@+id/ivHost"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_default_circle_profile_img"
                app:layout_constraintBottom_toBottomOf="@+id/topView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topView"
                 />

            <ImageButton
                android:id="@+id/imgBtnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_margin="@dimen/default_medium_margin"
                android:paddingTop="@dimen/button_padding"
                android:paddingBottom="@dimen/button_padding"
                android:src="@drawable/ic_arrow_back_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

            <com.rent.renters.mylibrary.widgets.CustomTextViewBold
                android:id="@+id/tvHostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_medium_margin"
                android:textSize="@dimen/large_text_size"
                android:textColor="@color/text_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topView"
                app:layout_constraintVertical_bias="0.0" />

            <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                android:id="@+id/tvCity"
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_medium_margin"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHostName"
                app:layout_constraintVertical_bias="0.0" />

            <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                android:id="@+id/tvReviews"
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_medium_margin"
                android:layout_marginEnd="@dimen/default_medium_margin"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCity"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/viewHost"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/default_medium_margin"
                android:layout_marginTop="@dimen/default_large_margin"
                android:layout_marginEnd="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:background="@color/light_gray_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReviews" />

            <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                android:id="@+id/tvAboutHost"
                android:textColor="@color/text_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_medium_margin"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewHost"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/viewAboutHost"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/default_medium_margin"
                android:layout_marginTop="@dimen/default_large_margin"
                android:layout_marginEnd="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:background="@color/light_gray_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAboutHost" />

            <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                android:id="@+id/tvMember"
                android:textColor="@color/text_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_medium_margin"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewAboutHost"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/viewMember"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/default_medium_margin"
                android:layout_marginTop="@dimen/default_large_margin"
                android:layout_marginEnd="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:background="@color/light_gray_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMember" />

            <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                android:id="@+id/tvLanguage"
                android:textColor="@color/text_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_medium_margin"
                android:text="@string/spoken_language"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewMember"
                app:layout_constraintVertical_bias="0.0" />

            <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                android:id="@+id/tvLanguageVal"
                android:textColor="@color/text_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_medium_margin"
                android:layout_marginEnd="@dimen/default_medium_margin"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLanguage"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/viewLanguage"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/default_medium_margin"
                android:layout_marginTop="@dimen/default_large_margin"
                android:layout_marginEnd="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:background="@color/light_gray_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLanguageVal" />
            <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                android:id="@+id/tvResponseRate"
                android:textColor="@color/text_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_medium_margin"
                android:text="@string/response_rate"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewLanguage"
                app:layout_constraintVertical_bias="0.0" />

            <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                android:id="@+id/tvResponseRateVal"
                android:textColor="@color/text_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_medium_margin"
                android:layout_marginEnd="@dimen/default_medium_margin"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvResponseRate"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/viewResponseRate"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/default_medium_margin"
                android:layout_marginTop="@dimen/default_large_margin"
                android:layout_marginEnd="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:background="@color/light_gray_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvResponseRateVal" />
            <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                android:id="@+id/tvResponseTime"
                android:textColor="@color/text_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_medium_margin"
                android:text="@string/response_time"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewResponseRate"
                app:layout_constraintVertical_bias="0.0" />

            <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                android:id="@+id/tvResponseTimeVal"
                android:textColor="@color/text_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_medium_margin"
                android:layout_marginEnd="@dimen/default_medium_margin"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvResponseTime"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/viewResponseTime"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/default_medium_margin"
                android:layout_marginTop="@dimen/default_large_margin"
                android:layout_marginEnd="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:background="@color/light_gray_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvResponseTimeVal" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clReviews"
                android:textColor="@color/text_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewResponseTime"
                app:layout_constraintVertical_bias="0.0">

            <com.rent.renters.mylibrary.widgets.CustomTextViewBold
                android:id="@+id/tvReviewsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_medium_margin"
                android:textSize="@dimen/large_text_size"
                android:textColor="@color/text_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.rent.renters.mylibrary.widgets.CircleImageView
                android:id="@+id/ivReviewProfile"
                android:layout_width="@dimen/profile_pic_width"
                android:layout_height="@dimen/profile_pic_height"
                android:layout_margin="@dimen/default_medium_margin"
                android:src="@drawable/ic_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReviewsCount"
                app:layout_constraintVertical_bias="0.0" />

            <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                android:id="@+id/tvReviewName"
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:textSize="@dimen/medium_text_size"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivReviewProfile"
                app:layout_constraintTop_toTopOf="@+id/ivReviewProfile" />

            <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                android:id="@+id/tvReviewDate"
                android:textColor="@color/text_black"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_medium_margin"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/ivReviewProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivReviewProfile"
                app:layout_constraintTop_toBottomOf="@+id/tvReviewName" />

            <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                android:id="@+id/tvReviewsDesc"
                android:textColor="@color/text_black"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:paddingStart="@dimen/default_medium_margin"
                android:paddingEnd="@dimen/default_medium_margin"
                android:textSize="@dimen/medium_text_size"
                android:text="@string/sample_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivReviewProfile"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/viewReview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/default_medium_margin"
                android:layout_marginTop="@dimen/default_large_margin"
                android:layout_marginEnd="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:background="@color/light_gray_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReviewsDesc" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.rent.renters.mylibrary.widgets.CustomTextView
                android:id="@+id/tvSeeAllReviews"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_medium_margin"
                android:textSize="@dimen/medium_text_size"
                android:text="@string/see_all_reviews"
                android:textColor="@color/app_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clReviews"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/viewSeeAllReview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/default_medium_margin"
                android:layout_marginTop="@dimen/default_large_margin"
                android:layout_marginEnd="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:background="@color/light_gray_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSeeAllReviews" />

            <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                android:id="@+id/tvVerified"
                android:textColor="@color/text_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_medium_margin"
                android:text="@string/verified_info"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewSeeAllReview"
                app:layout_constraintVertical_bias="0.0" />

            <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                android:id="@+id/tvVerifiedVal"
                android:textColor="@color/text_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_medium_margin"
                android:layout_marginEnd="@dimen/default_medium_margin"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVerified"
                app:layout_constraintVertical_bias="0.0" />

            <com.rent.renters.mylibrary.widgets.CustomTextView
                android:id="@+id/tvLearnMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_medium_margin"
                android:text="@string/learn_more"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/text_app_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVerifiedVal"
                app:layout_constraintVertical_bias="0.0"
                android:visibility="gone"/>

            <View
                android:id="@+id/viewVerified"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/default_medium_margin"
                android:layout_marginTop="@dimen/default_large_margin"
                android:layout_marginEnd="@dimen/default_medium_margin"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:background="@color/light_gray_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLearnMore" />

            <com.rent.renters.mylibrary.widgets.CustomTextViewBold
                android:id="@+id/tvSpace"
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_medium_margin"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewVerified"
                app:layout_constraintVertical_bias="0.0" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSpaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_small_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSpace"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>