<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.filter.MoreFilterActivity">
   <include
       layout="@layout/header_layout"
       android:id="@+id/headerLayout"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:layout_above="@+id/llBottomLayout"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:id="@+id/svMoreFilter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvInstantBook"
        android:textColor="@color/text_black"
        android:layout_marginTop="@dimen/default_small_margin"
        android:layout_marginBottom="@dimen/default_medium_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintTop_toTopOf="@+id/toggleInstantBook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/toggleInstantBook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:text="@string/instant_book"/>
    <ToggleButton
        android:layout_marginTop="@dimen/default_small_margin"
        android:id="@+id/toggleInstantBook"
        android:background="@drawable/switch_tracker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:textColor="#00000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"

        />
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvInstantBookDesc"
        android:textColor="@color/text_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:text="@string/instant_book_desc"
        app:layout_constraintTop_toBottomOf="@+id/tvInstantBook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toggleInstantBook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="@dimen/default_small_margin"/>

    <View
        android:id="@+id/viewInstantBook"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/default_large_margin"
        app:layout_constraintTop_toBottomOf="@+id/tvInstantBookDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/light_gray_color"/>
    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvDailyPrice"
        android:textColor="@color/text_black"
        android:layout_marginTop="@dimen/default_small_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/viewInstantBook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:textSize="@dimen/large_text_size"
        android:text="@string/daily_price"/>
        <com.rent.renters.mylibrary.util.RangeSeekBar
            android:id="@+id/rangeSeekBarFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvDailyPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="@dimen/default_medium_margin"
            rsb:barHeight="@dimen/seek_bar_height"
            rsb:defaultColor="@color/light_gray_color"
            />


    <View
        android:id="@+id/viewDailyPrice"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/default_large_margin"
        app:layout_constraintTop_toBottomOf="@+id/rangeSeekBarFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/light_gray_color"/>
        <com.rent.renters.mylibrary.widgets.CustomTextView
            android:layout_width="match_parent"
            android:textColor="@color/text_black"
            android:layout_height="wrap_content"
            android:id="@+id/tvSpaceType"
            android:text="@string/space_types"
            android:textSize="@dimen/large_text_size"
            android:layout_marginTop="@dimen/default_medium_margin"
            app:layout_constraintTop_toBottomOf="@+id/viewDailyPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/rvSpaceType"
            android:layout_marginTop="@dimen/default_small_margin"
            app:layout_constraintTop_toBottomOf="@+id/tvSpaceType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            />
        <View
            android:id="@+id/viewSpaceType"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/default_large_margin"
            app:layout_constraintTop_toBottomOf="@+id/rvSpaceType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            android:background="@color/light_gray_color"/>

        <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvFilter"
        android:layout_marginTop="@dimen/default_small_margin"
        app:layout_constraintTop_toBottomOf="@+id/viewSpaceType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/llBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >

    <com.rent.renters.mylibrary.widgets.CustomButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_curve_button"
        android:text="@string/save"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_margin="@dimen/default_medium_margin"

        />
    </LinearLayout>
</RelativeLayout>