<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.bookingSteps.BookingPageActivity"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <include
    layout="@layout/header_layout"
    android:id="@+id/headerLayout"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/clBooking">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvReservation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/default_medium_margin"
            android:layout_margin="@dimen/default_medium_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            >
            <ImageView
                android:id="@+id/ivSpace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_empty_space"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clReservationDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvReservation"
            app:layout_constraintTop_toTopOf="@+id/cvReservation"
            app:layout_constraintBottom_toBottomOf="@+id/cvReservation"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="@dimen/default_medium_margin"
            android:layout_marginEnd="@dimen/default_medium_margin">
            <com.rent.renters.mylibrary.widgets.CustomTextView
                android:id="@+id/tvSpaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_app_color"
                android:textSize="@dimen/large_text_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0" />

            <com.rent.renters.mylibrary.widgets.CustomTextView
                android:id="@+id/tvBookedDate"
                android:textColor="@color/text_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvSpaceName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>

            <com.rent.renters.mylibrary.widgets.CustomTextView
                android:id="@+id/tvBookingNo"
                android:textColor="@color/text_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvBookedDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>
            <com.rent.renters.mylibrary.widgets.CustomTextView
                android:id="@+id/tvStatus"
                android:textColor="@color/text_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvBookingNo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/viewStep"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/default_medium_margin"
        android:background="@color/light_gray_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clBooking"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvDayPrice"
        android:textColor="@color/text_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_medium_margin"
        android:text="@string/booking_fee"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvPriceVal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewStep"
        app:layout_constraintVertical_bias="0.0"
        />

    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvPriceVal"
        android:textColor="@color/text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_medium_margin"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvDayPrice"
        app:layout_constraintTop_toBottomOf="@+id/viewStep"
        app:layout_constraintVertical_bias="0.0"
        />

    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvServiceFee"
        android:textColor="@color/text_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_medium_margin"
        android:textSize="@dimen/medium_text_size"
        android:text="@string/service_fees"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvServiceFeeVal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDayPrice"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvServiceFeeVal"
        android:textColor="@color/text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_medium_margin"
        android:textSize="@dimen/medium_text_size"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvServiceFee"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceVal"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/viewPrice"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/default_medium_margin"
        android:background="@color/light_gray_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvServiceFee"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvTotalPrice"
        android:textColor="@color/text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_medium_margin"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPrice"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvTotalPriceVal"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_medium_margin"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold"
        android:textColor="@color/text_app_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvTotalPrice"
        app:layout_constraintTop_toBottomOf="@+id/viewPrice"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvTotalPriceDesc"
        android:textColor="@color/text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/micro_text_size"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/total_price_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvTotalPriceVal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalPrice"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/viewTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/default_medium_margin"
        android:background="@color/light_gray_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalPriceDesc"
        app:layout_constraintVertical_bias="0.0" />
    <LinearLayout
        android:id="@+id/llBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <com.rent.renters.mylibrary.widgets.CustomButton
            android:id="@+id/btnBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_medium_margin"
            android:background="@drawable/rectangle_curve_button"
            android:gravity="center"
            android:text="@string/book_now"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
