<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.ui.transactionHistory.TransactionHistoryFragment">
  <include
      layout="@layout/header_layout"
      android:id="@+id/headerLayout"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginBottom="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/extra_large_text_size"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white"
        >
        <com.rent.renters.mylibrary.widgets.CustomTextView
            android:id="@+id/tvTransactions"
            android:textColor="@color/text_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transactions"
            android:textSize="@dimen/medium_text_size"
            android:gravity="start|center"
            android:drawableEnd="@drawable/ic_navigate_next_black"
            android:background="@null"
            android:padding="@dimen/drawable_padding"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvPendingTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvTransactions"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/default_medium_margin"
        android:background="@color/white"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        android:clickable="true"
        android:focusable="true">
        <com.rent.renters.mylibrary.widgets.CustomTextView
            android:id="@+id/tvPendingTransactions"
            android:textColor="@color/text_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pending_transactions"
            android:textSize="@dimen/medium_text_size"
            android:gravity="start|center"
            android:background="@null"
            android:drawableEnd="@drawable/ic_navigate_next_black"
            android:padding="@dimen/drawable_padding"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvCompletedTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvPendingTransaction"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:layout_margin="@dimen/default_medium_margin"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        android:clickable="true"
        android:focusable="true"
        >
        <com.rent.renters.mylibrary.widgets.CustomTextView
            android:id="@+id/tvCompletedTransaction"
            android:textColor="@color/text_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/completed_transaction"
            android:textSize="@dimen/medium_text_size"
            android:gravity="start|center"
            android:drawableEnd="@drawable/ic_navigate_next_black"
            android:padding="@dimen/drawable_padding"
            />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>