<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/header_layout"
        android:id="@+id/headerLayout"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.rent.renters.mylibrary.widgets.CustomTextViewBold
        android:id="@+id/tvGuest"
        android:textColor="@color/text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/default_medium_margin"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginBottom="@dimen/default_medium_margin"
        android:text="@string/guests"
        android:textSize="@dimen/large_text_size" />

    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvAdult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/text_black"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/tvGuest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:text="@string/adults"
        />
    <LinearLayout
        android:id="@+id/llAdult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="@+id/tvAdult"
        app:layout_constraintBottom_toBottomOf="@+id/tvAdult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvAdult"
        android:layout_margin="@dimen/default_medium_margin">
        <ImageButton
            android:id="@+id/ivMinusAdult"
            android:layout_width="@dimen/add_minus_size"
            android:layout_height="@dimen/add_minus_size"
            android:background="@drawable/ic_minus_circle"/>
        <com.rent.renters.mylibrary.widgets.CustomTextViewLight
            android:id="@+id/tvAdultCount"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/text_black"
            android:maxLength="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/default_small_margin"
            android:layout_marginEnd="@dimen/default_small_margin"
            android:text="0"/>
        <ImageButton
            android:id="@+id/ivPlusAdult"
            android:layout_width="@dimen/add_minus_size"
            android:layout_height="@dimen/add_minus_size"
            android:background="@drawable/ic_add_circle"/>

    </LinearLayout>

    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/text_black"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/llAdult"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:text="@string/children"
        />
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvChildDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/micro_text_size"
        android:textColor="@color/text_black"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/tvChild"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/children_age"
        />
    <LinearLayout
        android:id="@+id/llChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="@+id/tvChild"
        app:layout_constraintBottom_toBottomOf="@+id/tvChildDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvChild"
        android:layout_margin="@dimen/default_medium_margin">
        <ImageButton
            android:id="@+id/ivMinusChild"
            android:layout_width="@dimen/add_minus_size"
            android:layout_height="@dimen/add_minus_size"
            android:background="@drawable/ic_minus_circle"/>
        <com.rent.renters.mylibrary.widgets.CustomTextViewLight
            android:id="@+id/tvChildCount"
            android:layout_width="30dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/text_black"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/default_small_margin"
            android:layout_marginEnd="@dimen/default_small_margin"
            android:text="0"/>
        <ImageButton
            android:id="@+id/ivPlusChild"
            android:layout_width="@dimen/add_minus_size"
            android:layout_height="@dimen/add_minus_size"
            android:background="@drawable/ic_add_circle"/>

    </LinearLayout>

    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvInfant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/text_black"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/llChild"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:text="@string/infants"
        />
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvInfantDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/micro_text_size"
        android:textColor="@color/text_black"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/tvInfant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/infant_age"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="@+id/tvInfant"
        app:layout_constraintBottom_toBottomOf="@+id/tvInfantDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvInfant"
        android:layout_margin="@dimen/default_medium_margin">
        <ImageButton
            android:id="@+id/ivMinusInfant"
            android:layout_width="@dimen/add_minus_size"
            android:layout_height="@dimen/add_minus_size"
            android:background="@drawable/ic_minus_circle"/>
        <com.rent.renters.mylibrary.widgets.CustomTextViewLight
            android:id="@+id/tvInfantCount"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/text_black"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/default_small_margin"
            android:layout_marginEnd="@dimen/default_small_margin"
            android:text="0"/>
        <ImageButton
            android:id="@+id/ivPlusInfant"
            android:layout_width="@dimen/add_minus_size"
            android:layout_height="@dimen/add_minus_size"
            android:background="@drawable/ic_add_circle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.rent.renters.mylibrary.widgets.CustomButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_medium_margin"
            android:background="@drawable/rectangle_curve_button"
            android:gravity="center"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>