<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.ui.bookingSteps.TellHostActivity">
   <include
       layout="@layout/header_layout"
       android:id="@+id/headerLayout"/>
    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvStep"
        android:textColor="@color/text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginBottom="@dimen/default_medium_margin"
        android:text="@string/step_three_of_four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        android:visibility="gone"/>
    <com.rent.renters.mylibrary.widgets.CustomTextViewBold
        android:id="@+id/tvTellHost"
        android:textColor="@color/text_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_medium_margin"
        android:text="@string/tell_host"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStep"
        />

    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvTellHostDesc"
        android:textColor="@color/text_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_medium_margin"
        android:text="@string/tell_host_desc"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTellHost"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <RelativeLayout
        android:id="@+id/rlMessage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTellHostDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/default_medium_margin"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        android:visibility="visible">
<LinearLayout
    android:id="@+id/lllayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_toEndOf="@+id/ivChatProfile">
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvHostMessage"
        android:textColor="@color/text_black"
        android:layout_width="wrap_content"
        android:background="@drawable/incoming_chat_bubble"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:padding="@dimen/text_view_padding"
        android:text="@string/tell_host_msg"/>
    <ImageView
        android:layout_marginTop="-1.5dp"
        android:layout_width="8dp"
        android:layout_height="16dp"
        android:layout_gravity="start"
        android:background="@drawable/corner"
        />
</LinearLayout>

    <com.rent.renters.mylibrary.widgets.CircleImageView
        android:id="@+id/ivChatProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginEnd="@dimen/default_small_margin"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_default_circle_profile_img"
        android:scaleType="centerCrop"/>
    </RelativeLayout>
    <com.rent.renters.mylibrary.widgets.CustomEdittext
        android:id="@+id/etYourMessage"
        android:textColor="@color/text_black"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlMessage"
        android:layout_margin="@dimen/default_medium_margin"
        android:background="@drawable/border_edittext"
        android:hint="@string/write_your_msg"
        android:gravity="start"
        android:padding="@dimen/text_view_padding"
        />
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvPrice"
        android:textColor="@color/text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:text="$499 for 7 days"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvSeePricingDetails"/>
    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvSeePricingDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_medium_margin"
        android:text="@string/see_pricing_details"
        android:textColor="@color/text_app_color"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.rent.renters.mylibrary.widgets.CustomButton
        android:id="@+id/btnNext"

        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/rectangle_curve_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/default_medium_margin"
        android:text="@string/next"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@color/text_white"
        android:drawableEnd="@drawable/ic_next_arrow_white"
        android:paddingEnd="@dimen/drawable_padding"
        android:paddingStart="@dimen/drawable_padding"/>

</androidx.constraintlayout.widget.ConstraintLayout>