<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0">
    <com.rent.renters.mylibrary.widgets.CircleImageView
        android:id="@+id/ivReviewProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:src="@drawable/ic_profile"
        android:scaleType="centerCrop"
        />
    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvReviewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/ivReviewProfile"
        app:layout_constraintStart_toEndOf="@+id/ivReviewProfile"
        app:layout_constraintEnd_toStartOf="@+id/ratingBarReviews"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:text="John"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/text_black"/>
    <RatingBar
        android:id="@+id/ratingBarReviews"
        style="@style/StarRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/ivReviewProfile"
        app:layout_constraintStart_toEndOf="@+id/tvReviewName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:visibility="gone"
        />
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvReviewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/tvReviewName"
        app:layout_constraintBottom_toBottomOf="@+id/ivReviewProfile"
        app:layout_constraintStart_toEndOf="@+id/ivReviewProfile"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/text_black"
        android:text="May 2019"/>
    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvBookingNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/tvReviewDate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivReviewProfile"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/text_black"
        android:text="May 2019"/>
    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvPropertyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/tvBookingNo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivReviewProfile"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/text_black"
        android:text="May 2019"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.rent.renters.mylibrary.widgets.CustomTextViewSemiBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"
        android:id="@+id/tvPublicComment"
        android:textColor="@color/text_black"
        app:layout_constraintTop_toBottomOf="@+id/cvTopLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:text="@string/public_comment"/>
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"
        android:id="@+id/tvPublicCommentVal"
        android:textColor="@color/text_black"
        app:layout_constraintTop_toBottomOf="@+id/tvPublicComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="@dimen/default_small_margin"
        android:text="@string/sample_text"/>
    <com.rent.renters.mylibrary.widgets.CustomTextViewSemiBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"
        android:id="@+id/tvPrivateComment"
        android:textColor="@color/text_black"
        app:layout_constraintTop_toBottomOf="@+id/tvPublicCommentVal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:visibility="gone"
        android:text="@string/private_comment"/>
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"
        android:id="@+id/tvPrivateCommentVal"
        android:textColor="@color/text_black"
        app:layout_constraintTop_toBottomOf="@+id/tvPrivateComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="@dimen/default_small_margin"
        android:visibility="gone"
        android:text="@string/sample_text"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrivateCommentVal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/light_gray_color"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:layout_marginBottom="@dimen/default_medium_margin"
        android:textSize="@dimen/medium_text_size"
        android:id="@+id/viewRatings"/>

</androidx.constraintlayout.widget.ConstraintLayout>