<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".app.ui.reservations.ReservationsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_medium_margin"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:id="@+id/clBooking">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvReservation"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/default_medium_margin"
                    android:layout_margin="@dimen/default_medium_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"

                    >
                    <ImageView
                        android:id="@+id/ivSpace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_empty_space"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clReservationDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cvReservation"
                    app:layout_constraintTop_toTopOf="@+id/cvReservation"
                    app:layout_constraintBottom_toBottomOf="@+id/cvReservation"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginStart="@dimen/default_medium_margin"
                    android:layout_marginEnd="@dimen/default_medium_margin">
                    <com.rent.renters.mylibrary.widgets.CustomTextView
                        android:id="@+id/tvSpaceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_app_color"
                        android:textSize="@dimen/large_text_size"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0" />

                    <com.rent.renters.mylibrary.widgets.CustomTextView
                        android:id="@+id/tvBookedDate"
                        android:textColor="@color/text_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tvSpaceName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"/>
                    <com.rent.renters.mylibrary.widgets.CustomTextView
                        android:id="@+id/tvLocation"
                        android:textColor="@color/text_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tvBookedDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"/>
                    <com.rent.renters.mylibrary.widgets.CustomTextView
                        android:id="@+id/tvBookingNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/medium_text_size"
                        app:layout_constraintTop_toBottomOf="@+id/tvLocation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:weightSum="3"
                android:id="@+id/llBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/clBooking"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_margin="@dimen/default_small_margin">

                <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                    android:id="@+id/tvBookingFee"
                    android:textColor="@color/text_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/booking_fee"
                    android:layout_weight="1"
                    android:background="@null"
                    />


                <View
                    android:id="@+id/viewBooking"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray_color"
                    />
                <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                    android:id="@+id/tvServiceFee"
                    android:textColor="@color/text_black"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/default_small_margin"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/service_fee"
                    />
                <View
                    android:id="@+id/viewServiceFee"

                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray_color"
                    />
                <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                    android:id="@+id/tvTotalFee"
                    android:layout_marginStart="@dimen/default_small_margin"
                    android:textColor="@color/text_black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/total_amount"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llBookingVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llBooking"
                app:layout_constraintBottom_toTopOf="@+id/viewBookingLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                android:weightSum="3"
                android:layout_marginStart="@dimen/default_small_margin"
                android:layout_marginEnd="@dimen/default_small_margin">
                <com.rent.renters.mylibrary.widgets.CustomTextView
                    android:id="@+id/tvBookingFeeVal"

                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/tv_small_padding"
                    android:paddingBottom="@dimen/tv_small_padding"
                    android:textColor="@color/text_black"
                    android:layout_weight="1"
                    android:background="@null"
                    />


                <View
                    android:id="@+id/viewBookingVal"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray_color"
                    />
                <com.rent.renters.mylibrary.widgets.CustomTextView
                    android:id="@+id/tvServiceFeeVal"

                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/default_small_margin"
                    android:paddingTop="@dimen/tv_small_padding"
                    android:paddingBottom="@dimen/tv_small_padding"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/text_black"
                    />
                <View
                    android:id="@+id/viewServiceFeeVal"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray_color"

                    />
                <com.rent.renters.mylibrary.widgets.CustomTextView
                    android:id="@+id/tvTotalVal"
                    android:layout_marginStart="@dimen/default_small_margin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/tv_small_padding"
                    android:paddingBottom="@dimen/tv_small_padding"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    />

            </LinearLayout>
            <View
                android:id="@+id/viewBookingLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginStart="@dimen/default_medium_margin"
                android:layout_marginEnd="@dimen/default_medium_margin"
                android:background="@color/light_gray_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llBookingVal" />


            <LinearLayout

                android:id="@+id/llBookingGues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/llBookingVal"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="@dimen/default_small_margin"
                android:layout_marginEnd="@dimen/default_small_margin">
                <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                    android:id="@+id/tvDiscountFee"
                    android:textColor="@color/text_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/discount_fee"
                    android:layout_weight="1"
                    android:background="@null"
                    android:visibility="gone"
                    android:paddingTop="@dimen/text_view_padding"
                    />


                <View
                    android:id="@+id/viewDiscountFee"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray_color"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/default_small_margin"
                    />

                <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                    android:id="@+id/tvGuest"
                    android:textColor="@color/text_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/owner"
                    android:layout_weight="1"
                    android:background="@null"

                    android:paddingTop="@dimen/text_view_padding"
                    />


                <View
                    android:id="@+id/viewGuest"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray_color"
                    />
                <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                    android:id="@+id/tvStatus"
                    android:textColor="@color/text_black"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/default_small_margin"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/status"
                    android:paddingTop="@dimen/text_view_padding"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llBookingGuestVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llBookingGues"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"

                android:layout_marginStart="@dimen/default_small_margin"
                android:layout_marginEnd="@dimen/default_small_margin">
                <com.rent.renters.mylibrary.widgets.CustomTextView
                    android:id="@+id/tvDiscountFeeVal"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/tv_small_padding"
                    android:paddingBottom="@dimen/tv_small_padding"
                    android:textColor="@color/text_black"
                    android:layout_weight="1"
                    android:background="@null"
                    />


                <View
                    android:id="@+id/viewDiscountFeeVal"
                    android:visibility="gone"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray_color"
                    android:layout_marginEnd="@dimen/default_small_margin"
                    />
                <com.rent.renters.mylibrary.widgets.CustomTextView
                    android:id="@+id/tvGuestVal"

                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/tv_small_padding"
                    android:paddingBottom="@dimen/tv_small_padding"
                    android:textColor="@color/text_black"
                    android:layout_weight="1"
                    android:background="@null"
                    />


                <View
                    android:id="@+id/viewGuestVal"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray_color"
                    />
                <com.rent.renters.mylibrary.widgets.CustomTextView
                    android:id="@+id/tvStatusVal"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/default_small_margin"
                    android:paddingTop="@dimen/tv_small_padding"
                    android:paddingBottom="@dimen/tv_small_padding"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/text_black"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/llBottomLayout"
                android:layout_marginTop="@dimen/default_medium_margin"
                app:layout_constraintTop_toBottomOf="@+id/llBookingGuestVal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone"
                >
                <com.rent.renters.mylibrary.widgets.CustomButton
                    android:id="@+id/btnReview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="0.5dp"
                    android:background="@drawable/rectangle_lavender_button"
                    android:text="@string/review"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/text_black"/>
                <com.rent.renters.mylibrary.widgets.CustomButton
                    android:id="@+id/btnInvoice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/rectangle_lavender_button"
                    android:text="@string/invoice"
                    android:textAllCaps="false"
                    android:textColor="@color/text_black"
                    android:layout_marginStart="0.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/llMessageLayout"
                android:layout_marginTop="1dp"
                app:layout_constraintTop_toBottomOf="@+id/llBottomLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:orientation="horizontal"
                >
            <com.rent.renters.mylibrary.widgets.CustomButton
                android:id="@+id/btnMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_lavender_button"
                android:text="@string/message"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/text_black"
                app:layout_constraintTop_toBottomOf="@+id/llBottomLayout"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                />
                <com.rent.renters.mylibrary.widgets.CustomButton
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_lavender_button"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/text_black"
                    app:layout_constraintTop_toBottomOf="@+id/llBottomLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginStart="0.5dp"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <com.rent.renters.mylibrary.widgets.CustomButton
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_appcolor_border_button"
                android:text="@string/pay"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/text_white"
                app:layout_constraintTop_toBottomOf="@+id/llMessageLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>