<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.rent.renters.mylibrary.widgets.CustomTextViewSemiBold
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="@dimen/medium_text_size"
        android:text="@string/accuracy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ratingBarCategory"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBarCategory"
        app:layout_constraintHorizontal_bias="0.0"
        />


    <RatingBar
        android:id="@+id/ratingBarCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/StarRatingBar"
        android:clickable="false"
        android:isIndicator="true"
        android:layout_marginStart="@dimen/default_small_margin"
        android:layout_marginTop="@dimen/default_small_margin"
        app:layout_constraintStart_toEndOf="@+id/tvCategory"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>