<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.rent.renters.mylibrary.widgets.CustomTextViewBold
        android:id="@+id/tvFilterTitle"
        android:textColor="@color/text_black"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_text_size"
        android:text="@string/space_type"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvFilterList"
        android:layout_marginTop="@dimen/default_medium_margin"
        />

</LinearLayout>