<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_transparent_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/viewBottomDialog"
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/default_medium_margin"
            android:background="@color/light_gray_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewBottomDialog"
            android:layout_margin="@dimen/default_medium_margin" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>