<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageButton
        android:id="@+id/ivClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_close"
        android:layout_margin="@dimen/default_medium_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        />
    <com.rent.renters.mylibrary.widgets.CustomTextViewBold
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manage_calendar"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/text_black"
        android:layout_gravity="center"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivClose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"/>
    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvStartDate"
        android:textColor="@color/text_black"
        android:layout_width="wrap_content"
        android:hint="@string/start_date"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="@dimen/default_small_margin"
        android:gravity="start|center_vertical"
        android:minLines="2"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_margin="@dimen/default_medium_margin"
        />

    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvEndDate"
        android:textColor="@color/text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/end_date"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="@dimen/default_small_margin"
        android:gravity="start|center_vertical"
        android:minLines="2"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvStartDate"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_margin="@dimen/default_medium_margin"
        />

    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvCurrencySymbol"
        android:layout_width="wrap_content"
        android:textColor="@color/text_black"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_view_padding"
        android:background="@null"
        android:layout_margin="@dimen/default_medium_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStartDate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:singleLine="true"
        />
    <com.rent.renters.mylibrary.widgets.CustomEdittext
        android:id="@+id/etPrice"
        android:layout_width="200dp"
        android:textColor="@color/text_black"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_view_padding"
        android:inputType="number"
        android:background="@drawable/border_edittext"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:layout_marginBottom="@dimen/default_medium_margin"
        app:layout_constraintStart_toEndOf="@+id/tvCurrencySymbol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStartDate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:singleLine="true"
        />
    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_medium_margin"
        app:layout_constraintStart_toEndOf="@+id/etPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etPrice"
        app:layout_constraintBottom_toBottomOf="@+id/etPrice"
        android:text="@string/per_day"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/text_black"
        app:layout_constraintHorizontal_bias="0.0"


        />

    <com.rent.renters.mylibrary.widgets.CustomButton
        android:id="@+id/btnAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_curve_button"
        android:text="@string/available"
        android:padding="@dimen/button_padding"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:layout_margin="@dimen/default_medium_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="1.0"/>
    <com.rent.renters.mylibrary.widgets.CustomButton
        android:id="@+id/btnUnAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_border_button"
        android:text="@string/unavailable"
        android:padding="@dimen/button_padding"
        android:textAllCaps="false"
        android:textColor="@color/text_app_color"
        android:layout_margin="@dimen/default_medium_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>

