<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.rent.renters.mylibrary.widgets.CustomTextViewBold
        android:id="@+id/tvGuest"
        android:textColor="@color/text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginBottom="@dimen/default_medium_margin"
        android:text="@string/how_many_guest_stay"
        android:textSize="@dimen/large_text_size" />
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvGuestDesc"
        android:textColor="@color/text_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/tvGuest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_small_margin"
        android:layout_marginBottom="@dimen/default_medium_margin"
        android:text="@string/guest_bed_desc"
        android:textSize="@dimen/small_text_size" />

    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvNumberOfGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/text_black"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/tvGuestDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:text="@string/no_of_guests"
        />
    <LinearLayout
        android:id="@+id/llGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="@+id/tvNumberOfGuest"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumberOfGuest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNumberOfGuest"
        android:layout_margin="@dimen/default_medium_margin">
        <ImageButton
            android:id="@+id/ivMinusGuest"
            android:layout_width="@dimen/add_minus_size"
            android:layout_height="@dimen/add_minus_size"
            android:background="@drawable/ic_minus_circle"/>
        <com.rent.renters.mylibrary.widgets.CustomTextViewLight
            android:id="@+id/tvGuestCount"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/text_black"
            android:maxLength="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/default_small_margin"
            android:layout_marginEnd="@dimen/default_small_margin"
            android:text="0"/>
        <ImageButton
            android:id="@+id/ivPlusGuest"
            android:layout_width="@dimen/add_minus_size"
            android:layout_height="@dimen/add_minus_size"
            android:background="@drawable/ic_add_circle"/>

    </LinearLayout>

    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvBedrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/text_black"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/llGuest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:text="@string/guest_bedrooms"
        />
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvChildDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/micro_text_size"
        android:textColor="@color/text_black"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/tvBedrooms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/children_age"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/llBedrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="@+id/tvBedrooms"
        app:layout_constraintBottom_toBottomOf="@+id/tvBedrooms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvBedrooms"
        android:layout_margin="@dimen/default_medium_margin">
        <ImageButton
            android:id="@+id/ivMinusBedroom"
            android:layout_width="@dimen/add_minus_size"
            android:layout_height="@dimen/add_minus_size"
            android:background="@drawable/ic_minus_circle"/>
        <com.rent.renters.mylibrary.widgets.CustomTextViewLight
            android:id="@+id/tvBedroomCount"
            android:layout_width="30dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/text_black"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/default_small_margin"
            android:layout_marginEnd="@dimen/default_small_margin"
            android:text="0"/>
        <ImageButton
            android:id="@+id/ivPlusBedroom"
            android:layout_width="@dimen/add_minus_size"
            android:layout_height="@dimen/add_minus_size"
            android:background="@drawable/ic_add_circle"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>