<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.ui.statistics.StatsActivity">
    <include
        layout="@layout/header_layout"
        android:id="@+id/headerLayout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintVertical_bias="0.0">
<androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >


    <com.rent.renters.mylibrary.widgets.CustomTextViewBold
        android:id="@+id/tvEarnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:textColor="@color/text_black"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="November earnings"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvEarningsVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_small_margin"
        android:maxLines="5"
        android:text="$1500"
        android:textColor="@color/text_black"
        android:background="@drawable/text_bottom_line"
        android:paddingBottom="@dimen/drawable_padding"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEarnings"
        app:layout_constraintVertical_bias="0.0" />
    <com.rent.renters.mylibrary.widgets.CustomTextViewBold
        android:id="@+id/tvTotalPayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:textColor="@color/text_black"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/total_payout"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEarningsVal"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvTotalPayoutVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_small_margin"
        android:maxLines="5"
        android:text="$1500"
        android:textColor="@color/text_black"
        android:background="@drawable/text_bottom_line"
        android:paddingBottom="@dimen/drawable_padding"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalPayout"
        app:layout_constraintVertical_bias="0.0" />
    <com.rent.renters.mylibrary.widgets.CustomTextViewBold
        android:id="@+id/tvUpcomingPayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:textColor="@color/text_black"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/upcoming_payout"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalPayoutVal"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvUpcomingPayoutVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_small_margin"
        android:maxLines="5"
        android:text="$1500"
        android:textColor="@color/text_black"
        android:background="@drawable/text_bottom_line"
        android:paddingBottom="@dimen/drawable_padding"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUpcomingPayout"
        app:layout_constraintVertical_bias="0.0" />
    <com.rent.renters.mylibrary.widgets.CustomTextViewBold
        android:id="@+id/tvTotalReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:textColor="@color/text_black"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/total_reviews"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUpcomingPayoutVal"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvTotalReviewsVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_small_margin"
        android:maxLines="5"
        android:text="2"
        android:textColor="@color/text_black"
        android:background="@drawable/text_bottom_line"
        android:paddingBottom="@dimen/drawable_padding"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalReviews"
        app:layout_constraintVertical_bias="0.0" />
    <com.rent.renters.mylibrary.widgets.CustomTextViewBold
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:textColor="@color/text_black"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/over_all_rating"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalReviewsVal"
        app:layout_constraintVertical_bias="0.0" />
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvAllTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:textColor="@color/text_black"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/all_time"
        android:textSize="@dimen/micro_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRating"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvRatingVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_small_margin"
        android:textColor="@color/text_black"
        android:maxLines="5"
        android:drawableEnd="@drawable/ic_star_filled"
        android:text="4.0"
        android:paddingBottom="@dimen/drawable_padding"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAllTime"
        app:layout_constraintVertical_bias="0.0" />
    <View
        android:id="@+id/viewRating"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRatingVal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/light_gray_color"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginStart="@dimen/default_medium_margin"
        />
    <com.rent.renters.mylibrary.widgets.CustomTextViewBold
        android:id="@+id/tvReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/your_reservations"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewRating"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="gone"/>

    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvReservationVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_small_margin"
        android:maxLines="5"
        android:textColor="@color/text_black"
        android:text="You have 250 reservations"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReservation"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>