<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@android:color/white"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.rent.renters.mylibrary.widgets.CustomTextViewBold
        android:id="@+id/tvGuestStay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/how_long_guest_stay"
        android:textColor="@color/text_black"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvMinimumStay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/minimum_stay"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGuestStay"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomEdittext
        android:id="@+id/etMinimumStay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:layout_margin="@dimen/default_medium_margin"
        android:background="@drawable/text_bottom_line"
        android:maxLines="1"
        android:paddingBottom="@dimen/drawable_padding"
        android:inputType="number"
        android:singleLine="true"
        android:maxLength="30"
        android:hint="@string/one"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMinimumStay"
        app:layout_constraintVertical_bias="0.0" />
    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvMaximumStay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/maximum_stay"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMinimumStay"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomEdittext
        android:id="@+id/etMaximumStay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:layout_margin="@dimen/default_medium_margin"
        android:background="@drawable/text_bottom_line"
        android:maxLines="1"
        android:paddingBottom="@dimen/drawable_padding"
        android:inputType="number"
        android:singleLine="true"
        android:maxLength="30"
        android:hint="@string/one"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMaximumStay"
        app:layout_constraintVertical_bias="0.0" />


    <com.rent.renters.mylibrary.widgets.CustomTextViewBold
        android:id="@+id/tvEnhanceSearch"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginBottom="@dimen/default_medium_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etMaximumStay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/text_black"
        android:text="@string/enhance_search"/>
    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvTitle"
        app:layout_constraintHorizontal_bias="0.0"
        android:textColor="@color/text_black"
        android:layout_margin="@dimen/default_medium_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvEnhanceSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/medium_text_size"
        android:text="@string/title"/>
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvTitleDesc"
        app:layout_constraintHorizontal_bias="0.0"
        android:textColor="@color/text_black"
        android:textSize="@dimen/micro_text_size"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/title_desc"/>
    <com.rent.renters.mylibrary.widgets.CustomEdittext
        android:id="@+id/etTitle"
        android:textColor="@color/text_black"
        android:maxLines="2"
        android:maxLength="60"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/medium_text_size"
        android:background="@drawable/text_bottom_line"
        android:paddingBottom="@dimen/drawable_padding"/>
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvMaxTitle"
        android:textColor="@color/text_black"
        android:textSize="@dimen/micro_text_size"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/max_60_char"/>
    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvKeywords"
        android:textColor="@color/text_black"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_margin="@dimen/default_medium_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvMaxTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/medium_text_size"
        android:text="@string/keywords"/>
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvKeywordDesc"
        android:textColor="@color/text_black"
        android:textSize="@dimen/micro_text_size"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvKeywords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/keyword_desc"/>
    <com.rent.renters.mylibrary.widgets.CustomEdittext
        android:id="@+id/etKeywords"
        android:textColor="@color/text_black"
        android:maxLines="2"
        android:maxLength="60"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvKeywordDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/medium_text_size"
        android:paddingBottom="@dimen/drawable_padding"
        android:background="@drawable/text_bottom_line"/>
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvMaxKeyword"
        android:textColor="@color/text_black"
        android:textSize="@dimen/micro_text_size"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etKeywords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/max_60_char"/>
    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvDescription"
        android:textColor="@color/text_black"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_margin="@dimen/default_medium_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvMaxKeyword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/medium_text_size"
        android:text="@string/description"/>
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvDescriptionDesc"
        android:textColor="@color/text_black"
        app:layout_constraintHorizontal_bias="0.0"
        android:textSize="@dimen/micro_text_size"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/description_desc"/>
    <com.rent.renters.mylibrary.widgets.CustomEdittext
        android:id="@+id/etDescription"
        android:textColor="@color/text_black"
        android:maxLength="160"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/medium_text_size"
        android:paddingBottom="@dimen/drawable_padding"
        android:background="@drawable/text_bottom_line"/>
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvMaxDescription"
        android:textColor="@color/text_black"
        android:textSize="@dimen/micro_text_size"
        android:maxLength="160"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/max_160_char"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>