<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/app_transparent_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintVertical_bias="0.0">

        <com.rent.renters.mylibrary.widgets.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="1.0"
            android:src="@drawable/ic_default_circle_profile_img"/>

        <com.rent.renters.mylibrary.widgets.CircleImageView
            android:id="@+id/ivVerifiedImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_verified_user"
            android:tint="@color/app_color"
            android:backgroundTint="@color/app_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="1.0"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/ivProfile"
            android:layout_centerVertical="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0">
            <com.rent.renters.mylibrary.widgets.CustomTextViewBold
                android:textColor="@color/text_black"
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text_size"
                />

            <com.rent.renters.mylibrary.widgets.CustomTextViewLight
                android:id="@+id/tvEditProfile"
                android:textColor="@color/text_black"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProfileName"
                android:layout_marginTop="@dimen/default_small_margin"
                android:text="@string/view_edit_profile"
                android:textSize="@dimen/medium_text_size" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvProfileDesc"
        android:textColor="@color/text_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/default_medium_margin"
        android:text="@string/profile_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlProfile" />
    <View
        android:id="@+id/viewProfile"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/default_large_margin"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:background="@color/light_gray_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileDesc"
        app:layout_constraintVertical_bias="0.0" />
    <com.rent.renters.mylibrary.widgets.CustomTextViewBold
        android:id="@+id/tvSwitchToHost"
        android:textColor="@color/text_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_medium_margin"
        android:text="@string/switch_to_host"
        android:gravity="start|center"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:drawableEnd="@drawable/ic_switch_user_host"
        />
    <View
        android:layout_width="match_parent"
        android:textColor="@color/text_black"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSwitchToHost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/light_gray_color"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:layout_marginBottom="@dimen/default_small_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginStart="@dimen/default_medium_margin"

        android:id="@+id/viewSwitchToHost"/>

    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvSettings"
        android:textColor="@color/text_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_medium_margin"
        android:text="@string/settings"
        android:gravity="start|center"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/viewSwitchToHost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:drawableEnd="@drawable/ic_settings"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/light_gray_color"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:layout_marginBottom="@dimen/default_small_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginStart="@dimen/default_medium_margin"

        android:id="@+id/viewSetting"/>

    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvPayoutPreference"
        android:textColor="@color/text_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_medium_margin"
        android:text="@string/payout_preferences"
        android:gravity="start|center"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintTop_toBottomOf="@+id/viewSetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="1.0"
        android:drawableEnd="@drawable/ic_payout_preference"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPayoutPreference"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/light_gray_color"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:layout_marginBottom="@dimen/default_small_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:id="@+id/viewPayoutPreference"
        android:visibility="gone"/>
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvGetHelp"
        android:textColor="@color/text_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_medium_margin"
        android:text="@string/get_help"
        android:gravity="start|center"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPayoutPreference"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:drawableEnd="@drawable/ic_help"
        android:visibility="gone"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGetHelp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/light_gray_color"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:layout_marginBottom="@dimen/default_small_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:id="@+id/viewGetHelp"
        android:visibility="gone"/>
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvFeedback"
        android:textColor="@color/text_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_medium_margin"
        android:text="@string/give_us_feedback"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintTop_toBottomOf="@+id/viewGetHelp"
        app:layout_constraintStart_toEndOf="@+id/tvPayoutPreference"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="1.0"
        android:drawableEnd="@drawable/ic_feedback_black"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>