<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.reservations.CompletedReservationsFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rlFilter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_medium_margin">

        <com.rent.renters.mylibrary.widgets.CustomEdittext
            android:id="@+id/tvSearch"
            android:textColor="@color/text_black"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imgBtnFilter"
            android:background="@drawable/filter_edit_text"
            android:drawableStart="@drawable/ic_magnifier_tool"
            android:drawablePadding="10dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:gravity="start|center"
            android:hint="@string/search_transaction"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="@dimen/small_text_size"/>
        <LinearLayout
            android:id="@+id/llDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@+id/imgBtnFilter"
            android:visibility="gone">
            <com.rent.renters.mylibrary.widgets.CustomTextView
                android:id="@+id/tvStartDate"
                android:textColor="@color/text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edittext"
                android:padding="@dimen/text_view_padding"
                android:layout_marginEnd="2dp"
                android:hint="@string/start_date"
                android:layout_weight="1"/>
            <com.rent.renters.mylibrary.widgets.CustomTextView
                android:id="@+id/tvEndDate"
                android:textColor="@color/text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edittext"
                android:padding="@dimen/text_view_padding"
                android:layout_marginStart="2dp"
                android:hint="@string/end_date"
                android:layout_weight="1"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imgBtnFilter"
            android:background="@drawable/filter_edit_text"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/default_medium_margin"
            android:src="@drawable/ic_filter" />

    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_marginTop="@dimen/default_medium_margin"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReservationList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include
        layout="@layout/no_data_layout"
        android:id="@+id/noDataLayout"
        android:visibility="gone"/>

</LinearLayout>