<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".app.ui.reservations.ReservationsFragment"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true">
  <include
      layout="@layout/header_layout"
      android:id="@+id/headerLayout"/>

    <LinearLayout
        android:id="@+id/llFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        >
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/default_medium_margin"
        android:layout_marginBottom="@dimen/default_medium_margin"
        android:layout_marginStart="@dimen/default_medium_margin"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        android:background="@color/transparent"
        app:tabRippleColor="@color/transparent"
        app:tabSelectedTextColor="@color/text_white"
        app:tabTextColor="@color/text_black"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@drawable/tab_circle_background"
        app:tabPaddingStart="20dp"
        app:tabPaddingEnd="20dp"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        app:tabMode="scrollable"
        />
    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>