<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:background="@android:color/white"
    android:focusableInTouchMode="true">

    <com.rent.renters.mylibrary.widgets.CustomTextViewBold
        android:id="@+id/tvCancellation"

        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginBottom="@dimen/default_medium_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/text_black"
        android:text="@string/cancellation_details"/>
    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvInstantBook"
        android:textColor="@color/text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/instant_book_available"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCancellation"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvInstantBookVal"
        android:textColor="@color/text_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_small_margin"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black"
        android:background="@drawable/text_bottom_line"
        android:paddingBottom="@dimen/drawable_padding"
        android:freezesText="true"
        android:hint="@string/select"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInstantBook"
        app:layout_constraintVertical_bias="0.0" />
    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvCancellationPolicy"
        android:textColor="@color/text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/cancellation_policy"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInstantBookVal"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvCancellationPolicyVal"
        android:textColor="@color/text_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_small_margin"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black"
        android:background="@drawable/text_bottom_line"
        android:paddingBottom="@dimen/drawable_padding"
        android:hint="@string/select"
        android:freezesText="true"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCancellationPolicy"
        app:layout_constraintVertical_bias="0.0" />
    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvCancellationPolicyDesc"
        android:textColor="@color/text_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:textSize="@dimen/micro_text_size"
        android:text="@string/cancellation_policy_tip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCancellationPolicyVal"
        app:layout_constraintVertical_bias="0.0" />
    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvAddMoreCancellation"
        android:textColor="@color/text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/add_more_cancellation"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCancellationPolicyDesc"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomEdittext
        android:id="@+id/etAddMoreCancellationVal"
        android:textColor="@color/text_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_small_margin"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:maxLines="3"
        android:hint="@string/cancellation_rules"
        android:freezesText="true"
        android:background="@drawable/text_bottom_line"
        android:paddingBottom="@dimen/drawable_padding"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddMoreCancellation"
        app:layout_constraintVertical_bias="0.0" />
  <!--  <com.rent.righspace.mylibrary.widgets.CustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack"
        android:gravity="center"
        android:layout_margin="@dimen/default_medium_margin"
        android:background="@null"
        android:text="@string/go_back"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
    <com.rent.righspace.mylibrary.widgets.CustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:gravity="center"
        android:layout_margin="@dimen/default_medium_margin"
        android:background="@drawable/rectangle_curve_button"
        android:text="@string/save_and_publish"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />-->
</androidx.constraintlayout.widget.ConstraintLayout>