<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
android:background="@android:color/white"
    android:focusableInTouchMode="true">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.rent.renters.mylibrary.widgets.CustomTextViewBold
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/increase_chances_of_booked"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/currency"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvCurrencyVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_small_margin"
        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black"
        android:background="@drawable/text_bottom_line"
        android:paddingBottom="@dimen/drawable_padding"
        android:hint="@string/select"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrency"
        app:layout_constraintVertical_bias="0.0"
        android:freezesText="true"/>

    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvCurrencyDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:textSize="@dimen/micro_text_size"
        android:text="@string/currency_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrencyVal"
        app:layout_constraintVertical_bias="0.0" />
    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvBasePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/base_price"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrencyDesc"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomEdittext
        android:id="@+id/etBasePriceVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_small_margin"
        android:hint="0.00"
        android:inputType="number"
        android:singleLine="true"
        android:background="@drawable/text_bottom_line"
        android:paddingBottom="@dimen/drawable_padding"
        android:maxLines="1"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBasePrice"
        app:layout_constraintVertical_bias="0.0" />


   <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvBasePriceDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/base_price_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/micro_text_size"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBasePriceVal"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/length_stay_prices"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBasePriceDesc"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvLengthDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_small_margin"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/long_stay_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/micro_text_size"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLength"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvWeeklyDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/weekly_discount"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLengthDesc"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomEdittext
        android:id="@+id/etWeeklyDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_small_margin"
        android:hint="0.00"
        android:inputType="number"
        android:singleLine="true"
        android:background="@drawable/text_bottom_line"
        android:paddingBottom="@dimen/drawable_padding"
        android:maxLines="1"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWeeklyDiscount"
        app:layout_constraintVertical_bias="0.0" />


    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvWeeklyDiscountDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/weekly_discount_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/micro_text_size"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWeeklyDiscount"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomTextView
        android:id="@+id/tvMonthlyDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_extra_large_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/monthly_discount"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWeeklyDiscountDesc"
        app:layout_constraintVertical_bias="0.0" />

    <com.rent.renters.mylibrary.widgets.CustomEdittext
        android:id="@+id/etMonthlyDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_small_margin"
        android:hint="0.00"
        android:inputType="number"
        android:singleLine="true"
        android:background="@drawable/text_bottom_line"
        android:paddingBottom="@dimen/drawable_padding"
        android:maxLines="1"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMonthlyDiscount"
        app:layout_constraintVertical_bias="0.0" />


    <com.rent.renters.mylibrary.widgets.CustomTextViewLight
        android:id="@+id/tvMonthlyDiscountDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:text="@string/weekly_discount_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/micro_text_size"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMonthlyDiscount"
        app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
